{
    "domain": "draconic_assistant",
    "name": "Draconic Assistant",
    "version": "0.1",
    "documentation": "https://github.com/YaBoiDan/Draconic-Assistant",
    "dependencies": [],
    "requirements": [],
    "config_flow": true,
    "codeowners": ["@YaBoiDan"]
}